<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Drawing</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        .canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #canvas {
            width: 1600px;
            height: 960px;
            background-color: white;
            border: 5px solid darkgrey;
        }

        .action-btn {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 3.5em;
            text-transform: uppercase;
            margin-top: 40px;
            outline: 5px dotted #fff;
            outline-offset: 4px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="/" class="top-middle">Home</a>
    <h2 id="synclabel">updating screen...</h2>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
        <button class="action-btn" onclick="sendCanvasToServer()">UPLOAD</button>
    </div>
    <script src="static/script.js"></script>
    <script>

        
        function sendCanvasToServer() {
            doLabel();
            var canvas = document.getElementById('canvas');
            var dataURL = canvas.toDataURL('image/png');
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/upload_canvas', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    console.log('Server responded with:', response);
                }
            };
            xhr.send(JSON.stringify({ image: dataURL }));
        }

    </script>
</body>
</html>
