<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        #uploadForm {
            text-align: center;
            width: 100%;
            max-width: 800px;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 2em;
        }
        .upload-btn {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 3.5em;
            text-transform: uppercase;
        }
        #file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        #file + .upload-btn {
            outline: 5px dotted #fff;
            outline-offset: 4px;
        }
    </style>
</head>
<body>
    <a href="/gallery" class="top-right">Gallery</a>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
        <h1>Press the button to upload an image, or paste from clipboard</h1>
        <input type="file" name="file" id="file" style="display: none;" onchange="handleButton()">
        <label for="file" class="upload-btn">Upload</label>
	<h2 id="synclabel" style="opacity:0.0">updating screen...</h2>
    </form>
    <script src="static/script.js"></script> 
    <script>
       document.addEventListener('touchmove', function(event) {
 	   event.preventDefault();
       }, { passive: false });
    </script> 
</body>

</html>
